# java

./: .gitignore  README.md  readme_settings.md
Playground/: basics.properties.myProperties  build.gradle  sample.txt
Playground/gradle/wrapper/: gradle-wrapper.properties
Playground/src/main/java/: HelloWorld.java  file.text
Playground/src/main/java/archive/basics/: Hello.java  HelloWorld.java  MyVariadicArguments.java  Regex.java
Playground/src/main/java/basics/collection/set/: User.java
Playground/src/main/java/basics/fp/: Collection.java  Collector.java  Fp2.java  FpFiles.java  ObserveChange.java
Playground/src/main/java/basics/fp/JavaBean/: Asset.java  Person.java
Playground/src/main/java/basics/fp/TOC/: Failed.java  Success.java
Playground/src/main/java/basics/future/: TestCombineFuture.java  TestCompletableFuture.java  TestForkJoin.java  TestFuture.java  TestMultipleFutures.java
Playground/src/main/java/basics/generics/: MyBounded.java
Playground/src/main/java/basics/properties/: MyProperty.java  MyPropertyXML.java  myProperties  myPropertiesXML
Playground/src/main/java/basics/reflections/: Employee.java  MyReflectionFeatures.java
Playground/src/main/java/basics/timezone/: Basics.java
Playground/src/main/java/effective_java/chap2/: NutritionFacts.java
Playground/src/main/java/effective_java/chap3/: equalsContract.java  hasCode.java
Playground/src/main/java/effective_java/other/: CovariantReturnTypes.java
Playground/src/test/java/: CalculateNAVTest.java  ExceptionTest.java  TestHelper.java
archive/basics/: Array.java  hello.java  (+1 more)
(+56 files in other folders)
